{
  "packages": [
    "packages/@tomieric/*"
  ],
  "command": {
    "bootstrap": {
      "ignore": "examples/*"
    },
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish %s"
    }
  },
  "version": "1.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true
}
